abstract class LocalKeysTr{
  static const String ADD_SMART_DEVICE = "Akıllı Cihaz Ekle";
  static const String PUSH_THE_DEVICE_CODE = "Cihaz Kodu Giriniz";
  static const String DEVICE_CODE = "Cihaz Kodu";
  static const String SELECT_THE_DEVICE_TYPE = "Cihaz Tipini Seçiniz";
  static const String YOU_CAN_ADD_YOUR_SMART_DEVICE_WITH_THE_DEVICE_CODE_AND_DEVICE_TYPE_WRITTEN_ON_IT = "Akıllı cihazını üzerinde yazan cihaz kodu ve cihaz tipi ile cihazını ekleyebilirsin.";
  static const String ADD_DEVICE = "Cihaz Ekle";
  static const String SMART_DEVICES = "Akıllı Cihazlarım";
  static const String YEAR_AGO = "yıl önce";
  static const String MONT_AGO = "ay önce";
  static const String DAY_AGO = "gün önce";
  static const String HOUR_AGO = "saat önce";
  static const String MINUTE_AGO = "dakika önce";
  static const String SECOND_AGO = "saniye önce";
  static const String LAST_UPDATE = "Son güncelleme";
  static const String EVERYTHING_IS_NORMAL_YOUR_DEVICE = "Akıllı cihazınızda her şey normal.";
  static const String ARE_THERE_SAME_PROBLEM_YOUR_SMART_DEVICE = "Akıllı cihazınızda bazı sorunlar var.";
  static const String THERE_ARE_HIGH_METAN_GAS_PROBLEM_IN_YOUR_DEVICE = "Uyarı: Yüksek metan gazı tehlikesi !";
  static const String SMART_DUSTBIN = "Akıllı Çöp Kutusu";
  static const String MY_SMART_DUSTBIN = "Akıllı Çöp Kutum";
  static const String GIVE_LONG_WARNING_TONE = "Uzun Uyarı Sesi Ver";
  static const String RUN_THE_GARBAGE_DISOPOSAL = "Çöp Öğütücüsünü Çalıştır";
  static const String TEMPERATURE = "Sıcaklık";
  static const String FILLING_BY_WEIGHT = "Ağırlıkça Doluluk";
  static const String FILLING_BY_DISTANCE = "Mesafece Doluluk";
  static const String GAS = "Gaz";
  static const String HUMIDITY = "Nem";
  static const String ERROR = "Hata";
  static const String YOUR_SMART_DEVICE_HAS_BEEN_SUCCESSFULLY_ADDED = "Akıllı cihazınız başarı ile eklendi.";
  static const String ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Silmek istediğinize emin misiniz.";
  static const String CANCEL = "İptal Et";
  static const String CONFIRM = "Onayla";
  static const String WARNING = "Uyarı";
  static const String DEVICE_ALREADY_EXISTS = "Eklmek istediğin cihaz zaten mevcut.";
  static const String GRINDER_IS_SUCCESFULLY_RUNNING = "Akıllı Çöp Kutunuzun çğütücüsü başarılya çalıştırıldı";
  static const String WARNING_SOUND_IS_SUCCESFULLY_GIVING = "Akıllı çöp kutunuzda uyarı sesi başarıyla verildi";
  static const String JUST_NOW = "Az önce";

}